MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_PASS="Dot#123"
MYSQL_USER="root"
MYSQL_DB="daily_fitness"
PORT=3005
NODE_ENV='development'

COMPANY="Daily Fitness"
COMPANY_LOGO="http://localhost:3005/uploads/static/logo.png"

BASEURL = "http://localhost:3005"
FRONTEND_BASEURL = "http://localhost:3005"
  
EMAIL_FROM="thedailyfitness444@gmail.com"
 
JWTSECRET=dailyFitNess
ACCESS_TOKEN_SECRET=dailyFitNess
ACCESS_TOKEN_TIME=3h
REFRESH_TOKEN_TIME=1d

SMTP_HOST="mail.24livehost.com"
SMTP_USER="ds25@24livehost.com"
SMTP_PASS="BR$aWtEvzHvx"
SMTP_PORT=587
SMTP_SECURE=true

RAZORPAY_KEY_ID=rzp_test_ENoX7bkuXjQBZc
RAZORPAY_KEY_SECRET=ArNteoOmWLjKI3hOoKPaFXzV
RAZORPAY_WEBHOOK_SECRET=5@Txzz8@yZR33hQ

CURRENCY=INR
PLATFORM_FEE=10
FOLLOW_UP_FEE=10

SUPPORT_EMAIL="thedailyfitness444@gmail.com"
SUPPORT_PHONE="0123456789"
CONSULTANT_SLOT_DURATION=15